<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,body {
				background-color: #B7B7BB;
			}
			.mui-content {
				height: -webkit-calc(100vh - 1px);
				height: -moz-calc(100vh - 1px);
				height: calc(100vh - 1px);
			}			
			.tab1content {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			.tab1content div {
				display: inline;
				height: inherit;
				width: 50%;	
				line-height: 0;		
				position: relative;
			}
			.tab1content .left{
				float: left;
				padding:10px 0 10px 5px;
			}
			.tab1content .right{
				float: right;
				padding:10px 5px 10px 0;			
			}
			.tab1content .right img,.tab1content .left img{
				width: 100%;
				height: 50%;	
				border: 5px solid #EFEFF4;
				border-radius: 15px;
			}	
			.tab1content div span{
				position: absolute;
				display: block;
				width: 100%;
				color: #FAFAFA;
				text-align: center;				
			}
			.text1{
				top: 35%;
				left: 1%;
			}
			.text2{
				top: 83%;
				left: 2%;
			}			
			
		</style>
	</head>
	<body>
		<div class="mui-content">
				<div class="tab1content">
					<div class="left">
						<img src="images/1.png" id="clean"/>
						<span class="text1">车辆整洁</span>
						<img src="images/2.png" id="service" />		
						<span class="text2">车厢服务</span>
						
					</div>
					<div class="right">
						<img src="images/3.png"  id="installation"/>
						<span class="text1">车内服务设施</span>						
						<img src="images/4.png" id="satisfy" />
						<span class="text2">乘客满意度</span>						
					</div>
				</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script>
		mui.init({
			gestureConfig:{
				swipe: true
			}
		});	
		let tempPage = null;
		let homepage = null;
		mui.plusReady(function(){
			let page = mui.preload({
			    url:'tempInspection.html',
			    id:'tempinspection',
			});				
			homepage = plus.webview.getWebviewById('homePage');
			mui('.tab1content').on('tap','img',function(e){
				let tapitem = this.id;
				if(!tempPage){
					tempPage = plus.webview.getWebviewById('tempinspection');
				}
				else{
					tempPage = plus.webview.getWebviewById('tempsatisfaction.html');
				}
				if (tapitem !== 'satisfy'){
					mui.fire(tempPage,'getActive',{
						tapitem:tapitem
					});
					mui.openWindow({
						url: 'tempInspection.html',
						id: 'tempinspection',
						waiting:{
							autoShow:false
						}				
					});					
				}
				else{
					mui.openWindow({
					url: 'tempsatisfaction.html',
					id: 'tempsatisfaction',
					waiting:{
						autoShow:false
					}				
					});	
				}
			});	
			
			ws=plus.webview.currentWebview();
			wn=plus.webview.getWebviewById('checkplan.html');
			// 左滑显示新窗口
			ws.drag({direction:'left',moveMode:'followFinger'}, {view:wn,moveMode:'follow'}, function(e){
				let curr = plus.webview.currentWebview();
				if(e.result === true){
					mui.fire(homepage,'changeView',{
				        item : 0,
				        direction : 'left',
				        itemName:ws.id
				    });						
				}			
			});
			// 右滑隐藏新窗口
			wn.drag({direction:'right',moveMode:'followFinger'}, {view:ws,moveMode:'follow'}, function(e){
				if(e.result === true){
					mui.fire(homepage,'changeView',{
				        item : 1,
				        direction : 'right',
				        itemName:wn.id
				    });						
				}			
			});
		});
				
	</script>
</html>